# zfs-backup-s3

./: README.md  app.properties  checkstyle.xml  logback.xml  pom.xml  setenv.sh  start.sh  startFull.sh  startIncremental.sh  startRestore.sh  zfs-backup-s3.sh
assembly/: assembly.xml  pom.xml
backup/: pom.xml
backup/src/main/java/: module-info.java
backup/src/main/java/ru/rerumu/backups/: App.java  EntityFactory.java  Generated.java
backup/src/main/java/ru/rerumu/backups/consumers/: ReceiveStdinConsumer.java  SendStdoutConsumer.java
backup/src/main/java/ru/rerumu/backups/factories/: StdConsumerFactory.java
backup/src/main/java/ru/rerumu/backups/services/: ReceiveService.java  SendService.java
backup/src/main/java/ru/rerumu/zfs_backup_s3/backups/: Configuration.java  EntityFactory.java  Generated.java
backup/src/test/java/ru/rerumu/backups/controllers/: TestBackupController.java  TestRestoreController.java
backup/src/test/java/ru/rerumu/backups/integration/: ITBackupRestore.java  ITBackupWithPartiallyUploaded.java  ITRestoreWithPartiallyDownloaded.java  ITS3List.java  ITS3UploadDownload.java  ITSize.java
backup/src/test/java/ru/rerumu/backups/services/: TestSendServiceImpl.java  TestSnapshotNamingServiceImpl.java
jacoco/: pom.xml
local-storage/: pom.xml
local-storage/src/main/java/: module-info.java
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/ru/rerumu/: Main.java
main/src/main/java/ru/rerumu/main/: Configuration.java  Main.java
main/src/main/resources/: logback.xml
s3module/: pom.xml
s3module/src/main/java/: module-info.java
s3module/src/main/java/ru/rerumu/s3/: FileManager.java  S3Service.java  S3ServiceFactory.java  S3ServiceFactoryImpl.java  ZFSFileReader.java  ZFSFileWriter.java
s3module/src/main/java/ru/rerumu/s3/exceptions/: FileHitSizeLimitException.java  IncorrectHashException.java  S3MissesFileException.java  ZFSStreamEndedException.java
s3module/src/main/java/ru/rerumu/s3/factories/: S3CallableFactory.java  S3ClientFactory.java  ZFSFileReaderFactory.java  ZFSFileWriterFactory.java
s3module/src/main/java/ru/rerumu/s3/impl/: FileManagerImpl.java  ListCallable.java  MultipartDownloadCallable.java  MultipartUploadCallable.java  OnepartUploadCallable.java  S3CallableFactory.java  S3CallableFactoryImpl.java  S3ServiceImpl.java  ZFSFileReaderTrivial.java  ZFSFileWriterTrivial.java
s3module/src/main/java/ru/rerumu/s3/models/: Bucket.java  S3Storage.java
s3module/src/main/java/ru/rerumu/s3/repositories/: S3Repository.java
s3module/src/main/java/ru/rerumu/s3/services/: S3RequestService.java
s3module/src/main/java/ru/rerumu/s3/utils/: FileManager.java  InputStreamUtils.java  InputStreamUtilsI.java  ZFSFileReader.java  ZFSFileWriter.java
s3module/src/main/java/ru/rerumu/zfs_backup_s3/s3/: S3Service.java  S3ServiceFactory.java  S3ServiceFactoryImpl.java
s3module/src/test/java/ru/rerumu/: TestOnepartUploadCallable.java
s3module/src/test/java/ru/rerumu/s3/: TestS3RequestServiceImpl.java
s3module/src/test/java/ru/rerumu/s3/integration/: ITS3List.java  ITS3ListOperations.java  ITS3Metadata.java  ITS3ServiceUploadDownload.java  ITS3UploadDownload.java  ITS3UploadDownloadOperations.java  ITWriteReadTrivial.java
s3module/src/test/java/ru/rerumu/s3/models/: TestS3Storage.java
s3module/src/test/java/ru/rerumu/s3/operations/: TestListCallable.java  TestMultipartDownloadCallable.java  TestMultipartUploadCallable.java  TestOnepartUploadCallable.java
s3module/src/test/java/ru/rerumu/s3/repositories/: TestS3RepositoryImpl.java  TestS3StreamRepository.java  TestS3StreamRepositoryImpl.java
s3module/src/test/java/ru/rerumu/s3/services/: TestS3RequestServiceImpl.java
utils/: pom.xml
utils/src/main/java/: module-info.java
utils/src/main/java/ru/rerumu/utils/: Generated.java  MD5.java  ThreadSafe.java
utils/src/main/java/ru/rerumu/utils/callables/: CallableExecutor.java
utils/src/main/java/ru/rerumu/utils/processes/: ProcessWrapper.java  StdLineConsumer.java  StdProcessor.java
utils/src/main/java/ru/rerumu/zfs_backup_s3/utils/: ByteArray.java  ByteArrayList.java  CallableOnlyOnce.java  CalledMoreThanOnceException.java  FileManager.java  Generated.java  ImmutableList.java  ImmutableMap.java  MD5.java  NotThreadSafe.java  Synchronized.java  ThreadSafe.java
utils/src/test/java/ru/rerumu/utils/: TestMD5.java
utils/src/test/java/ru/rerumu/utils/callables/: TestCallableExecutorImpl.java
utils/src/test/java/ru/rerumu/utils/integration/: ITProcessFactoryImpl.java
utils/src/test/java/ru/rerumu/utils/processes/: TestProcessWrapper.java  TestStdLineConsumer.java  TestStdProcessorImpl.java
zfs/: pom.xml
zfs/src/main/java/: module-info.java
zfs/src/main/java/ru/rerumu/zfs/: CreateSnapshot.java  GetDataset.java  GetPool.java  ListSnapshots.java  Receive.java  SendReplica.java  SnapshotNamingService.java  SnapshotService.java  ZFSService.java  ZFSServiceFactory.java  ZFSServiceFactoryImpl.java
zfs/src/main/java/ru/rerumu/zfs/callable/: CreateSnapshot.java  GetDataset.java  GetPool.java  ListSnapshots.java  Receive.java  SendReplica.java
zfs/src/main/java/ru/rerumu/zfs/consumers/: GetDatasetStringStdConsumer.java  ReceiveStdinConsumer.java  SendStdoutConsumer.java  SnapshotListStdConsumer.java
zfs/src/main/java/ru/rerumu/zfs/factories/: StdConsumerFactory.java  ZFSCallableFactory.java  ZFSServiceFactory.java
zfs/src/main/java/ru/rerumu/zfs/impl/: SnapshotNamingServiceImpl.java  SnapshotServiceImpl.java  ZFSServiceImpl.java
zfs/src/main/java/ru/rerumu/zfs/models/: Dataset.java  Pool.java  Snapshot.java
zfs/src/main/java/ru/rerumu/zfs/services/: SnapshotService.java
zfs/src/main/java/ru/rerumu/zfs_backup_s3/zfs/: ZFSService.java  ZFSService4Mock.java  ZFSServiceFactory.java  ZFSServiceFactoryImpl.java  (+1 more)
zfs/src/test/java/ru/rerumu/zfs/: TestCreateSnapshot.java  TestGetDataset.java  TestGetPool.java  TestListSnapshots.java  TestReceive.java  TestSendReplica.java  TestSnapshotNamingServiceImpl.java  TestSnapshotServiceImpl.java  TestZFSServiceFactoryImpl.java  TestZFSServiceImpl.java
(+578 files in other folders)
