backup.directory=example/
cloned_path=cloned/
file.part.size=83886080
password=example_password
receive.pool=example_pool
restore.dataset=dataset
full.snapshot=example_pool@level_0_30.21.2099_23.59.59
incremental_snapshot=example_pool@level_0_31.21.2099_23.59.59
is.delete.after.receive=false
#is.delete.after.upload=false
is.load.aws=false
chunk.size=10485760
is.multi.incremental=true
is.native.encrypted=false
max_part_size=104857600
temp_dir=/tmp
sender_temp_dir=/sender_tmp
local_repository_dir=/repo

s3.access_key_id=***
s3.secret_access_key=***
s3.region_name=***
s3.endpoint_url=***
s3.full.s3_bucket=***
s3.full.prefix=***
s3.full.storage_class=***