<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zfs-backup-s3</artifactId>
        <groupId>ru.rerumu</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jacoco</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.rerumu</groupId>
            <artifactId>utils</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.rerumu</groupId>
            <artifactId>s3module</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.rerumu</groupId>
            <artifactId>zfs</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.rerumu</groupId>
            <artifactId>backup</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.rerumu</groupId>
            <artifactId>cli</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.rerumu</groupId>
            <artifactId>main</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>